<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipX-dA-Kad">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qmt-Xi-sKH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9hc-vG-bmm" customClass="LoginViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCv-Mj-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-AK-kEI">
                                <rect key="frame" x="8" y="150" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gea-dU-T9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-42-xD5">
                                <rect key="frame" x="20" y="198" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3SX-KJ-GPe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-uJ-0j7">
                                <rect key="frame" x="20" y="249" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qJn-H0-a2F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-bt-H6K">
                                <rect key="frame" x="20" y="338" width="374" height="51"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="n1H-0F-sUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="9hc-vG-bmm" eventType="touchUpInside" id="GTm-TO-It3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Lc-n4k">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZ9-g7-EXH"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-vQ-7o2">
                                <rect key="frame" x="20" y="426" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UYB-Fo-nek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-Rn-2u0">
                                <rect key="frame" x="20" y="476" width="374" height="51"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0OG-26-aDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterClick:" destination="9hc-vG-bmm" eventType="touchUpInside" id="4cn-GS-Tgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-0H-EKC">
                                <rect key="frame" x="20" y="397" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gy-oO-Hpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_view_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-jU-ZTW">
                                <rect key="frame" x="8" y="44" width="398" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLn-jU-ZTW" secondAttribute="height" multiplier="199:49" id="Fnw-3l-RU8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="dLn-jU-ZTW" secondAttribute="trailing" constant="8" id="2Nd-XG-Pj4"/>
                            <constraint firstItem="ki1-AK-kEI" firstAttribute="top" secondItem="dLn-jU-ZTW" secondAttribute="bottom" constant="8" id="3UW-6k-n8v"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="hPh-vQ-7o2" secondAttribute="trailing" constant="20" id="3bP-wR-0iP"/>
                            <constraint firstItem="dLn-jU-ZTW" firstAttribute="centerX" secondItem="Q2x-lJ-f0a" secondAttribute="centerX" id="5bx-Zy-3qo"/>
                            <constraint firstItem="ki1-AK-kEI" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="8" id="7GE-gS-CbU"/>
                            <constraint firstAttribute="trailing" secondItem="ki1-AK-kEI" secondAttribute="trailing" constant="8" id="CTf-aO-Tfm"/>
                            <constraint firstItem="TIt-bt-H6K" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="DLv-Ac-MQY"/>
                            <constraint firstItem="hPh-vQ-7o2" firstAttribute="top" secondItem="Yrc-0H-EKC" secondAttribute="bottom" constant="8" id="K4i-0y-JJ1"/>
                            <constraint firstItem="66m-Rn-2u0" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="LcX-KF-T2H"/>
                            <constraint firstItem="dLn-jU-ZTW" firstAttribute="top" secondItem="Q2x-lJ-f0a" secondAttribute="top" id="Qec-xu-u59"/>
                            <constraint firstItem="TIt-bt-H6K" firstAttribute="top" secondItem="djO-Lc-n4k" secondAttribute="bottom" constant="8" id="VO7-cD-gx2"/>
                            <constraint firstItem="Kbp-uJ-0j7" firstAttribute="top" secondItem="FZC-42-xD5" secondAttribute="bottom" constant="8" id="W7p-Gh-8uW"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="TIt-bt-H6K" secondAttribute="trailing" constant="20" id="Wip-HB-8Rb"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="FZC-42-xD5" secondAttribute="trailing" constant="20" id="XWm-cR-lKY"/>
                            <constraint firstItem="66m-Rn-2u0" firstAttribute="top" secondItem="hPh-vQ-7o2" secondAttribute="bottom" constant="8" id="YRG-j5-kbi"/>
                            <constraint firstItem="Yrc-0H-EKC" firstAttribute="top" secondItem="TIt-bt-H6K" secondAttribute="bottom" constant="8" id="ZnE-NA-Qaw"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="Kbp-uJ-0j7" secondAttribute="trailing" constant="20" id="cuw-FH-bQO"/>
                            <constraint firstItem="djO-Lc-n4k" firstAttribute="top" secondItem="Kbp-uJ-0j7" secondAttribute="bottom" constant="8" id="eMZ-C4-pMj"/>
                            <constraint firstItem="FZC-42-xD5" firstAttribute="top" secondItem="ki1-AK-kEI" secondAttribute="bottom" constant="8" id="faH-8G-zUc"/>
                            <constraint firstItem="FZC-42-xD5" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="hiN-5h-0dE"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="Yrc-0H-EKC" secondAttribute="trailing" constant="20" id="hyb-1X-HO0"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="66m-Rn-2u0" secondAttribute="trailing" constant="20" id="o29-By-Jjf"/>
                            <constraint firstItem="djO-Lc-n4k" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="pVx-Pm-JS0"/>
                            <constraint firstItem="Q2x-lJ-f0a" firstAttribute="trailing" secondItem="djO-Lc-n4k" secondAttribute="trailing" constant="20" id="sWB-co-qSa"/>
                            <constraint firstItem="Yrc-0H-EKC" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="wRe-ND-OYc"/>
                            <constraint firstItem="dLn-jU-ZTW" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="8" id="waR-OG-TAw"/>
                            <constraint firstItem="hPh-vQ-7o2" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="yyh-CA-OHa"/>
                            <constraint firstItem="Kbp-uJ-0j7" firstAttribute="leading" secondItem="Q2x-lJ-f0a" secondAttribute="leading" constant="20" id="zcz-4k-VOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2x-lJ-f0a"/>
                    </view>
                    <connections>
                        <outlet property="btnFake" destination="djO-Lc-n4k" id="d4I-Ve-VQ0"/>
                        <outlet property="btnLogin" destination="TIt-bt-H6K" id="jxr-iW-e8b"/>
                        <outlet property="btnRegister" destination="66m-Rn-2u0" id="r26-SH-vZD"/>
                        <outlet property="imgLoginLogo" destination="dLn-jU-ZTW" id="b5A-Lf-Cyd"/>
                        <outlet property="labelDesc" destination="hPh-vQ-7o2" id="nVq-eZ-xyz"/>
                        <outlet property="labelTitle" destination="ki1-AK-kEI" id="55h-ti-oiE"/>
                        <outlet property="labelUUID" destination="Yrc-0H-EKC" id="7rD-CV-Tkj"/>
                        <outlet property="textFieldAccount" destination="FZC-42-xD5" id="3SR-ne-hcZ"/>
                        <outlet property="textFieldPassword" destination="Kbp-uJ-0j7" id="Gh2-oa-2Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-sG-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-635.49107142857144"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="yNm-bG-YI6">
            <objects>
                <viewController id="ipX-dA-Kad" customClass="OpeningViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfH-MX-OFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_view_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-y7-6Tz">
                                <rect key="frame" x="8" y="404" width="398" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ML-y7-6Tz" secondAttribute="height" multiplier="199:49" id="GJz-Rl-Wfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelCompany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-xc-Gvj">
                                <rect key="frame" x="0.0" y="356" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gcH-Ir-9NN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-ja-ema">
                                <rect key="frame" x="0.0" y="510" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nw3-tj-5fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ML-y7-6Tz" firstAttribute="top" secondItem="Onf-xc-Gvj" secondAttribute="bottom" constant="8" id="0jY-pb-H3Z"/>
                            <constraint firstItem="4ML-y7-6Tz" firstAttribute="leading" secondItem="9KO-dL-Lie" secondAttribute="leading" constant="8" id="Dj4-Ld-4Gw"/>
                            <constraint firstItem="Onf-xc-Gvj" firstAttribute="leading" secondItem="9KO-dL-Lie" secondAttribute="leading" id="Kuh-0g-sK8"/>
                            <constraint firstItem="Onf-xc-Gvj" firstAttribute="trailing" secondItem="9KO-dL-Lie" secondAttribute="trailing" id="Rau-Sg-wTl"/>
                            <constraint firstItem="kHU-ja-ema" firstAttribute="trailing" secondItem="9KO-dL-Lie" secondAttribute="trailing" id="YbG-st-VCQ"/>
                            <constraint firstItem="9KO-dL-Lie" firstAttribute="trailing" secondItem="4ML-y7-6Tz" secondAttribute="trailing" constant="8" id="gmR-CI-vvQ"/>
                            <constraint firstItem="kHU-ja-ema" firstAttribute="top" secondItem="4ML-y7-6Tz" secondAttribute="bottom" constant="8" id="grR-lC-gCR"/>
                            <constraint firstItem="4ML-y7-6Tz" firstAttribute="centerX" secondItem="9KO-dL-Lie" secondAttribute="centerX" id="kIt-dh-iJY"/>
                            <constraint firstItem="kHU-ja-ema" firstAttribute="leading" secondItem="9KO-dL-Lie" secondAttribute="leading" id="s5y-Yr-ST6"/>
                            <constraint firstItem="4ML-y7-6Tz" firstAttribute="centerY" secondItem="9KO-dL-Lie" secondAttribute="centerY" id="zJ1-cg-Vfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KO-dL-Lie"/>
                    </view>
                    <connections>
                        <outlet property="UIViewLogoText" destination="CfH-MX-OFL" id="wok-ri-IEe"/>
                        <outlet property="imgLogo" destination="4ML-y7-6Tz" id="P94-XH-LDL"/>
                        <outlet property="labelCompany" destination="Onf-xc-Gvj" id="pil-SR-33P"/>
                        <outlet property="labelTitle" destination="kHU-ja-ema" id="ta8-Uk-n9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwz-n6-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="18.75"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-1L-IhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Base" id="nvQ-2o-j5K">
                                        <leftBarButtonItems>
                                            <barButtonItem image="menu_icon" id="UTB-ef-6Of">
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="BYZ-38-t0r" id="b0o-2P-wLz"/>
                                                    <segue destination="9Ff-Td-R47" kind="presentation" identifier="showSlidingMenu" id="OB5-jL-urZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="arrow_back" id="67B-R4-BLn">
                                                <connections>
                                                    <action selector="barItemBackPressed:" destination="BYZ-38-t0r" id="0lj-fY-03p"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" image="keyboard_icon" id="caA-rv-hLw">
                                            <connections>
                                                <action selector="barItemKeyboardPressed:" destination="BYZ-38-t0r" id="1Zf-t0-UBb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-hC-ogW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-ZL-Yqc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-4p-3iJ" userLabel="Clock On">
                                                <rect key="frame" x="10" y="10" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Clock On">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClockOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTj-VM-YpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-NR-oCY" userLabel="Clock Off">
                                                <rect key="frame" x="220" y="10" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Clock Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClockOffClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMQ-3X-IBo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-ka-jGE">
                                                <rect key="frame" x="10" y="60" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Go Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GoOutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXP-ak-50W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-yY-dYv">
                                                <rect key="frame" x="220" y="60" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Go Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GoBackClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mw-7g-eUQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-gD-qbt">
                                                <rect key="frame" x="10" y="110" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Clock On Overtime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClockOnOverTimeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhW-sG-rVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-8S-m4V">
                                                <rect key="frame" x="220" y="110" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Clock Off Overtime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClockOffOverTimeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5u-8u-dFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-xO-bbe" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="464.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DeL-ZL-Yqc" firstAttribute="height" secondItem="Dxd-hC-ogW" secondAttribute="height" multiplier="0.4" id="fAl-sg-To3"/>
                                    <constraint firstItem="zqX-xO-bbe" firstAttribute="width" secondItem="Dxd-hC-ogW" secondAttribute="width" id="iVA-AJ-Jb4"/>
                                    <constraint firstItem="DeL-ZL-Yqc" firstAttribute="width" secondItem="Dxd-hC-ogW" secondAttribute="width" id="pFA-xD-rNK"/>
                                    <constraint firstItem="zqX-xO-bbe" firstAttribute="height" secondItem="Dxd-hC-ogW" secondAttribute="height" multiplier="0.6" id="wJl-1t-rpc"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spO-MU-xnD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="60" id="Vni-m0-dqz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vni-m0-dqz" id="ZeF-VV-pKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08x-BQ-Cps">
                                                    <rect key="frame" x="8" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gW3-Ca-xQw"/>
                                                        <constraint firstAttribute="width" constant="48" id="jML-wb-nv9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-yd-QWi">
                                                    <rect key="frame" x="64" y="0.0" width="248" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-2d-Ufn">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-6C-x2R">
                                                            <rect key="frame" x="149" y="0.0" width="99" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-69-zS7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-fu-GPw">
                                                                    <rect key="frame" x="0.0" y="30" width="99" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eg2-6C-x2R" firstAttribute="width" secondItem="C8v-yd-QWi" secondAttribute="width" multiplier="0.4" id="8Mw-Rb-u00"/>
                                                        <constraint firstItem="Yrm-2d-Ufn" firstAttribute="top" secondItem="C8v-yd-QWi" secondAttribute="top" id="9CE-U8-j66"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrm-2d-Ufn" secondAttribute="bottom" id="GaJ-W0-55a"/>
                                                        <constraint firstItem="Yrm-2d-Ufn" firstAttribute="width" secondItem="C8v-yd-QWi" secondAttribute="width" multiplier="0.6" id="QGO-W7-h7s"/>
                                                        <constraint firstAttribute="bottom" secondItem="eg2-6C-x2R" secondAttribute="bottom" id="jx5-F8-9H2"/>
                                                        <constraint firstItem="eg2-6C-x2R" firstAttribute="top" secondItem="C8v-yd-QWi" secondAttribute="top" id="xVo-ha-j0R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08x-BQ-Cps" firstAttribute="leading" secondItem="ZeF-VV-pKe" secondAttribute="leading" constant="8" id="EiC-tS-0uW"/>
                                                <constraint firstAttribute="trailing" secondItem="C8v-yd-QWi" secondAttribute="trailing" constant="8" id="GfB-DB-2TH"/>
                                                <constraint firstAttribute="bottom" secondItem="08x-BQ-Cps" secondAttribute="bottom" constant="5.5" id="OW8-du-sOG"/>
                                                <constraint firstItem="08x-BQ-Cps" firstAttribute="top" secondItem="ZeF-VV-pKe" secondAttribute="top" constant="6" id="XjE-Fe-eyq"/>
                                                <constraint firstItem="C8v-yd-QWi" firstAttribute="leading" secondItem="08x-BQ-Cps" secondAttribute="trailing" constant="8" id="epy-hx-OwV"/>
                                                <constraint firstItem="C8v-yd-QWi" firstAttribute="top" secondItem="ZeF-VV-pKe" secondAttribute="top" id="rtR-Dn-tnX"/>
                                                <constraint firstAttribute="bottom" secondItem="C8v-yd-QWi" secondAttribute="bottom" id="vdU-gg-WJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tsg-eI-paL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQD-UZ-65o"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-he-LaU" userLabel="History Detail Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7R9-cs-6Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCj-he-LaU" secondAttribute="trailing" id="DRV-cI-v8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCj-he-LaU" secondAttribute="bottom" id="Iiv-Wl-bV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spO-MU-xnD" secondAttribute="bottom" id="LzY-WI-1sV"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MAX-d1-pBw"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PBf-Vo-LHM"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qez-71-Ygg"/>
                            <constraint firstItem="spO-MU-xnD" firstAttribute="top" secondItem="3nX-1L-IhR" secondAttribute="bottom" id="Ux9-Ih-08z"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="top" secondItem="3nX-1L-IhR" secondAttribute="bottom" id="Wky-YS-YRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spO-MU-xnD" secondAttribute="trailing" id="XQY-uN-tIp"/>
                            <constraint firstItem="spO-MU-xnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cT4-o8-7Dg"/>
                            <constraint firstItem="zCj-he-LaU" firstAttribute="top" secondItem="3nX-1L-IhR" secondAttribute="bottom" id="hFf-hg-966"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jFR-Bd-p09"/>
                            <constraint firstItem="zCj-he-LaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcu-ZD-OUX"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySc-Wk-4of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g05-fg-yvM" appends="YES" id="bbh-5c-XHd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="GMSMapViewGoogleMaps" destination="zqX-xO-bbe" id="9Ob-0c-rza"/>
                        <outlet property="barItemBack" destination="67B-R4-BLn" id="fJk-Me-YP3"/>
                        <outlet property="barItemKeyboard" destination="caA-rv-hLw" id="hSD-fI-70e"/>
                        <outlet property="barItemMenu" destination="UTB-ef-6Of" id="4zf-XR-WkW"/>
                        <outlet property="btnPunchCardClockOff" destination="KI1-NR-oCY" id="285-3P-98V"/>
                        <outlet property="btnPunchCardClockOffOverTime" destination="jHn-8S-m4V" id="6uI-rb-cdi"/>
                        <outlet property="btnPunchCardClockOn" destination="1fP-4p-3iJ" id="XhB-Ih-6PO"/>
                        <outlet property="btnPunchCardClockOnOverTime" destination="bfM-gD-qbt" id="XdG-Jm-7Fv"/>
                        <outlet property="btnPunchCardGoBack" destination="4ER-yY-dYv" id="KZc-j8-HRp"/>
                        <outlet property="btnPunchCardGoOut" destination="Wzl-ka-jGE" id="y2i-z1-9dd"/>
                        <outlet property="historyMapViewWhole" destination="zCj-he-LaU" id="aMb-h9-IWw"/>
                        <outlet property="itemTitle" destination="nvQ-2o-j5K" id="2yH-s1-Rzd"/>
                        <outlet property="stackViewPunchCard" destination="DeL-ZL-Yqc" id="4Pi-bI-u2l"/>
                        <outlet property="stackViewPunchCardWhole" destination="Dxd-hC-ogW" id="7DF-Af-fVc"/>
                        <outlet property="tableViewHistoryWhole" destination="spO-MU-xnD" id="3nE-DX-DR2"/>
                        <outlet property="titleBar" destination="3nX-1L-IhR" id="sEH-WN-s1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="g05-fg-yvM">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="BYZ-38-t0r" id="OaL-9Q-aRB"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-65" y="19"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="1GZ-AN-1yb">
            <objects>
                <viewController id="9Ff-Td-R47" customClass="SlidingViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go9-Ne-8UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-Pv-dqG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-GX-DDh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-gx-4W1">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-g9-TIt">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="122.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="njg-SA-FTj">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="122.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L34-Lq-9CZ">
                                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="122.5"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="L34-Lq-9CZ" firstAttribute="width" secondItem="xFx-g9-TIt" secondAttribute="width" multiplier="0.5" id="aJB-vY-9pb"/>
                                                            <constraint firstItem="njg-SA-FTj" firstAttribute="width" secondItem="xFx-g9-TIt" secondAttribute="width" multiplier="0.5" id="p7H-MT-bsa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magtonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Ox-iwF">
                                                        <rect key="frame" x="0.0" y="122.5" width="331" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-1y-aX0">
                                                        <rect key="frame" x="0.0" y="184" width="331" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xFx-g9-TIt" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.5" id="34g-pq-72H"/>
                                                    <constraint firstItem="K2T-Ox-iwF" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.25" id="7Na-gS-RP0"/>
                                                    <constraint firstItem="UhI-1y-aX0" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.25" id="AmE-cC-jUS"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-jB-s5p">
                                                <rect key="frame" x="0.0" y="245.5" width="331" height="572.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="funCell" id="0l7-uL-os9">
                                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l7-uL-os9" id="MMQ-YE-e41">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="punch_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-xX-49Y">
                                                                    <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="punch card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-5e-hKo">
                                                                    <rect key="frame" x="56" y="6" width="275" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9Ff-Td-R47" id="Nta-j0-9on"/>
                                                    <outlet property="delegate" destination="9Ff-Td-R47" id="VbF-WR-8O8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="top" secondItem="lYA-GX-DDh" secondAttribute="top" id="8Vf-oV-Z8H"/>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="leading" secondItem="lYA-GX-DDh" secondAttribute="leading" id="B0K-N4-fYi"/>
                                            <constraint firstItem="8zg-jB-s5p" firstAttribute="leading" secondItem="lYA-GX-DDh" secondAttribute="leading" id="N7W-vY-dGa"/>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="height" secondItem="lYA-GX-DDh" secondAttribute="height" multiplier="0.3" id="RSn-IY-UD9"/>
                                            <constraint firstAttribute="trailing" secondItem="8zg-jB-s5p" secondAttribute="trailing" id="SJq-6d-dfN"/>
                                            <constraint firstAttribute="trailing" secondItem="v4S-gx-4W1" secondAttribute="trailing" id="eVV-ee-oDu"/>
                                            <constraint firstAttribute="bottom" secondItem="8zg-jB-s5p" secondAttribute="bottom" id="kQa-BR-Kl2"/>
                                            <constraint firstItem="8zg-jB-s5p" firstAttribute="height" secondItem="lYA-GX-DDh" secondAttribute="height" multiplier="0.7" id="spf-la-Vw1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-jE-BJp">
                                        <rect key="frame" x="331" y="0.0" width="83" height="818"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="9Ff-Td-R47" eventType="touchUpInside" id="avu-Wy-TxR"/>
                                            <outletCollection property="gestureRecognizers" destination="gW1-Hh-rf4" appends="YES" id="3wz-aC-7UA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ca-jE-BJp" secondAttribute="bottom" id="Azg-mB-7IA"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="height" secondItem="gyH-Pv-dqG" secondAttribute="height" id="KzP-YC-1LF"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="top" secondItem="gyH-Pv-dqG" secondAttribute="top" id="csd-YU-BTD"/>
                                    <constraint firstAttribute="bottom" secondItem="lYA-GX-DDh" secondAttribute="bottom" id="d85-2J-yt6"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="width" secondItem="gyH-Pv-dqG" secondAttribute="width" multiplier="0.2" id="eHq-hC-HFh"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="height" secondItem="gyH-Pv-dqG" secondAttribute="height" id="gyb-kg-3AB"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="top" secondItem="gyH-Pv-dqG" secondAttribute="top" id="pF3-zk-Sqo"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="width" secondItem="gyH-Pv-dqG" secondAttribute="width" multiplier="0.8" id="qIQ-BB-jKi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="leading" secondItem="MCY-34-lAd" secondAttribute="leading" id="BrA-k1-bd0"/>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="top" secondItem="MCY-34-lAd" secondAttribute="top" id="IV3-p1-Ju3"/>
                            <constraint firstItem="MCY-34-lAd" firstAttribute="trailing" secondItem="gyH-Pv-dqG" secondAttribute="trailing" id="PC7-Eb-oMb"/>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="bottom" secondItem="MCY-34-lAd" secondAttribute="bottom" id="oor-Wk-J28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCY-34-lAd"/>
                    </view>
                    <connections>
                        <outlet property="TopStackView" destination="v4S-gx-4W1" id="m63-eG-jc9"/>
                        <outlet property="btnSpace" destination="5Ca-jE-BJp" id="JHb-hC-1kA"/>
                        <outlet property="funcTableView" destination="8zg-jB-s5p" id="KJD-fv-21n"/>
                        <outlet property="labelMenuTopEmpGreeting" destination="UhI-1y-aX0" id="LtY-r3-y5y"/>
                        <outlet property="labelMenuTopTitle" destination="K2T-Ox-iwF" id="ZHI-pw-3Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-zx-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gW1-Hh-rf4">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="9Ff-Td-R47" id="gQ5-RQ-vQA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="48" height="48"/>
        <image name="first_view_logo" width="229.5" height="58"/>
        <image name="keyboard_icon" width="48" height="48"/>
        <image name="logo" width="96" height="96"/>
        <image name="menu_icon" width="48" height="48"/>
        <image name="punch_card_icon" width="48" height="48"/>
    </resources>
</document>
