<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipX-dA-Kad">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qmt-Xi-sKH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9hc-vG-bmm" customClass="LoginViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCv-Mj-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first_viewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-jU-ZTW">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-AK-kEI">
                                <rect key="frame" x="0.0" y="180" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-42-xD5">
                                <rect key="frame" x="20" y="228" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-uJ-0j7">
                                <rect key="frame" x="20" y="279" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-bt-H6K">
                                <rect key="frame" x="20" y="368" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="9hc-vG-bmm" eventType="touchUpInside" id="GTm-TO-It3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Lc-n4k">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-vQ-7o2">
                                <rect key="frame" x="20" y="456" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-Rn-2u0">
                                <rect key="frame" x="20" y="506" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterClick:" destination="9hc-vG-bmm" eventType="touchUpInside" id="4cn-GS-Tgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-0H-EKC">
                                <rect key="frame" x="20" y="427" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q2x-lJ-f0a"/>
                    </view>
                    <connections>
                        <outlet property="btnFake" destination="djO-Lc-n4k" id="d4I-Ve-VQ0"/>
                        <outlet property="btnLogin" destination="TIt-bt-H6K" id="jxr-iW-e8b"/>
                        <outlet property="btnRegister" destination="66m-Rn-2u0" id="r26-SH-vZD"/>
                        <outlet property="imgLoginLogo" destination="dLn-jU-ZTW" id="b5A-Lf-Cyd"/>
                        <outlet property="labelDesc" destination="hPh-vQ-7o2" id="nVq-eZ-xyz"/>
                        <outlet property="labelTitle" destination="ki1-AK-kEI" id="55h-ti-oiE"/>
                        <outlet property="labelUUID" destination="Yrc-0H-EKC" id="7rD-CV-Tkj"/>
                        <outlet property="textFieldAccount" destination="FZC-42-xD5" id="3SR-ne-hcZ"/>
                        <outlet property="textFieldPassword" destination="Kbp-uJ-0j7" id="Gh2-oa-2Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-sG-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-635.49107142857144"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="yNm-bG-YI6">
            <objects>
                <viewController id="ipX-dA-Kad" customClass="OpeningViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfH-MX-OFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first_viewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-y7-6Tz">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-ja-ema">
                                <rect key="frame" x="107" y="520" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelCompany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-xc-Gvj">
                                <rect key="frame" x="0.0" y="336" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9KO-dL-Lie"/>
                    </view>
                    <connections>
                        <outlet property="UIViewLogoText" destination="CfH-MX-OFL" id="wok-ri-IEe"/>
                        <outlet property="imgLogo" destination="4ML-y7-6Tz" id="P94-XH-LDL"/>
                        <outlet property="labelCompany" destination="Onf-xc-Gvj" id="pil-SR-33P"/>
                        <outlet property="labelTitle" destination="kHU-ja-ema" id="ta8-Uk-n9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwz-n6-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="18.75"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-1L-IhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Base" id="nvQ-2o-j5K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="UTB-ef-6Of">
                                            <connections>
                                                <action selector="homeButtonPressed:" destination="BYZ-38-t0r" id="b0o-2P-wLz"/>
                                                <segue destination="9Ff-Td-R47" kind="presentation" identifier="showSlidingMenu" id="OB5-jL-urZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="caA-rv-hLw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-hC-ogW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-Nt-98A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="348.5"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-xO-bbe" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="348.5" width="414" height="425.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESw-Nt-98A" firstAttribute="leading" secondItem="Dxd-hC-ogW" secondAttribute="leading" id="0O3-Yq-NEk"/>
                                    <constraint firstItem="zqX-xO-bbe" firstAttribute="height" secondItem="Dxd-hC-ogW" secondAttribute="height" multiplier="0.55" id="1Tl-Qa-fxg"/>
                                    <constraint firstItem="zqX-xO-bbe" firstAttribute="leading" secondItem="Dxd-hC-ogW" secondAttribute="leading" id="5d6-oX-HaE"/>
                                    <constraint firstItem="ESw-Nt-98A" firstAttribute="height" secondItem="Dxd-hC-ogW" secondAttribute="height" multiplier="0.45" id="5hp-aN-6m4"/>
                                    <constraint firstAttribute="trailing" secondItem="ESw-Nt-98A" secondAttribute="trailing" id="OzE-4x-iCI"/>
                                    <constraint firstAttribute="bottom" secondItem="zqX-xO-bbe" secondAttribute="bottom" id="Unk-1g-5ze"/>
                                    <constraint firstItem="ESw-Nt-98A" firstAttribute="top" secondItem="Dxd-hC-ogW" secondAttribute="top" id="iUO-DN-nJW"/>
                                    <constraint firstAttribute="trailing" secondItem="zqX-xO-bbe" secondAttribute="trailing" id="nie-8O-X23"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7R9-cs-6Jg"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MAX-d1-pBw"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PBf-Vo-LHM"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qez-71-Ygg"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="top" secondItem="3nX-1L-IhR" secondAttribute="bottom" id="Wky-YS-YRD"/>
                            <constraint firstItem="Dxd-hC-ogW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jFR-Bd-p09"/>
                            <constraint firstItem="3nX-1L-IhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySc-Wk-4of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g05-fg-yvM" appends="YES" id="bbh-5c-XHd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="GMSMapViewGoogleMaps" destination="zqX-xO-bbe" id="9Ob-0c-rza"/>
                        <outlet property="stackViewPunchCard" destination="ESw-Nt-98A" id="xXs-km-3Pe"/>
                        <outlet property="titleBar" destination="3nX-1L-IhR" id="sEH-WN-s1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="g05-fg-yvM">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="BYZ-38-t0r" id="OaL-9Q-aRB"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-65" y="19"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="p4o-24-FN7">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="GeR-PD-8wz" customClass="HistoryViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz2-sZ-Goo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-UX-mkZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="History" id="zti-T8-z5r">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="Phb-UM-DgV">
                                            <connections>
                                                <action selector="homeButtonPressed:" destination="GeR-PD-8wz" id="AyN-Dc-Y9Y"/>
                                                <segue destination="9Ff-Td-R47" kind="presentation" identifier="showSlidingMenu2" id="E8E-be-0zg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="QiP-gf-mNv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="M7z-uA-Heh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="73M-iO-1lX" appends="YES" id="gjR-e2-hAc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="titleBar" destination="k3p-UX-mkZ" id="zmx-SJ-Zld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC4-Ph-A4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="73M-iO-1lX">
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="GeR-PD-8wz" id="RGj-fT-RDe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-65" y="684"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="1GZ-AN-1yb">
            <objects>
                <viewController id="9Ff-Td-R47" customClass="SlidingViewController" customModule="MagtonicEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go9-Ne-8UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-Pv-dqG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-GX-DDh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-gx-4W1">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-g9-TIt">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="122.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="njg-SA-FTj">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="122.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L34-Lq-9CZ">
                                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="122.5"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="L34-Lq-9CZ" firstAttribute="width" secondItem="xFx-g9-TIt" secondAttribute="width" multiplier="0.5" id="aJB-vY-9pb"/>
                                                            <constraint firstItem="njg-SA-FTj" firstAttribute="width" secondItem="xFx-g9-TIt" secondAttribute="width" multiplier="0.5" id="p7H-MT-bsa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magtonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Ox-iwF">
                                                        <rect key="frame" x="0.0" y="122.5" width="331" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-1y-aX0">
                                                        <rect key="frame" x="0.0" y="184" width="331" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xFx-g9-TIt" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.5" id="34g-pq-72H"/>
                                                    <constraint firstItem="K2T-Ox-iwF" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.25" id="7Na-gS-RP0"/>
                                                    <constraint firstItem="UhI-1y-aX0" firstAttribute="height" secondItem="v4S-gx-4W1" secondAttribute="height" multiplier="0.25" id="AmE-cC-jUS"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-jB-s5p">
                                                <rect key="frame" x="0.0" y="245.5" width="331" height="572.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="funCell" id="0l7-uL-os9">
                                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l7-uL-os9" id="MMQ-YE-e41">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="punch_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-xX-49Y">
                                                                    <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="punch card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-5e-hKo">
                                                                    <rect key="frame" x="56" y="6" width="275" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9Ff-Td-R47" id="Nta-j0-9on"/>
                                                    <outlet property="delegate" destination="9Ff-Td-R47" id="VbF-WR-8O8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="top" secondItem="lYA-GX-DDh" secondAttribute="top" id="8Vf-oV-Z8H"/>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="leading" secondItem="lYA-GX-DDh" secondAttribute="leading" id="B0K-N4-fYi"/>
                                            <constraint firstItem="8zg-jB-s5p" firstAttribute="leading" secondItem="lYA-GX-DDh" secondAttribute="leading" id="N7W-vY-dGa"/>
                                            <constraint firstItem="v4S-gx-4W1" firstAttribute="height" secondItem="lYA-GX-DDh" secondAttribute="height" multiplier="0.3" id="RSn-IY-UD9"/>
                                            <constraint firstAttribute="trailing" secondItem="8zg-jB-s5p" secondAttribute="trailing" id="SJq-6d-dfN"/>
                                            <constraint firstAttribute="trailing" secondItem="v4S-gx-4W1" secondAttribute="trailing" id="eVV-ee-oDu"/>
                                            <constraint firstAttribute="bottom" secondItem="8zg-jB-s5p" secondAttribute="bottom" id="kQa-BR-Kl2"/>
                                            <constraint firstItem="8zg-jB-s5p" firstAttribute="height" secondItem="lYA-GX-DDh" secondAttribute="height" multiplier="0.7" id="spf-la-Vw1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-jE-BJp">
                                        <rect key="frame" x="331" y="0.0" width="83" height="818"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="9Ff-Td-R47" eventType="touchUpInside" id="avu-Wy-TxR"/>
                                            <outletCollection property="gestureRecognizers" destination="gW1-Hh-rf4" appends="YES" id="3wz-aC-7UA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ca-jE-BJp" secondAttribute="bottom" id="Azg-mB-7IA"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="height" secondItem="gyH-Pv-dqG" secondAttribute="height" id="KzP-YC-1LF"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="top" secondItem="gyH-Pv-dqG" secondAttribute="top" id="csd-YU-BTD"/>
                                    <constraint firstAttribute="bottom" secondItem="lYA-GX-DDh" secondAttribute="bottom" id="d85-2J-yt6"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="width" secondItem="gyH-Pv-dqG" secondAttribute="width" multiplier="0.2" id="eHq-hC-HFh"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="height" secondItem="gyH-Pv-dqG" secondAttribute="height" id="gyb-kg-3AB"/>
                                    <constraint firstItem="5Ca-jE-BJp" firstAttribute="top" secondItem="gyH-Pv-dqG" secondAttribute="top" id="pF3-zk-Sqo"/>
                                    <constraint firstItem="lYA-GX-DDh" firstAttribute="width" secondItem="gyH-Pv-dqG" secondAttribute="width" multiplier="0.8" id="qIQ-BB-jKi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="leading" secondItem="MCY-34-lAd" secondAttribute="leading" id="BrA-k1-bd0"/>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="top" secondItem="MCY-34-lAd" secondAttribute="top" id="IV3-p1-Ju3"/>
                            <constraint firstItem="MCY-34-lAd" firstAttribute="trailing" secondItem="gyH-Pv-dqG" secondAttribute="trailing" id="PC7-Eb-oMb"/>
                            <constraint firstItem="gyH-Pv-dqG" firstAttribute="bottom" secondItem="MCY-34-lAd" secondAttribute="bottom" id="oor-Wk-J28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCY-34-lAd"/>
                    </view>
                    <connections>
                        <outlet property="TopStackView" destination="v4S-gx-4W1" id="m63-eG-jc9"/>
                        <outlet property="btnSpace" destination="5Ca-jE-BJp" id="JHb-hC-1kA"/>
                        <outlet property="funcTableView" destination="8zg-jB-s5p" id="KJD-fv-21n"/>
                        <outlet property="labelMenuTopEmpGreeting" destination="UhI-1y-aX0" id="LtY-r3-y5y"/>
                        <outlet property="labelMenuTopTitle" destination="K2T-Ox-iwF" id="ZHI-pw-3Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-zx-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gW1-Hh-rf4">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="9Ff-Td-R47" id="gQ5-RQ-vQA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_viewLogo" width="229.5" height="58"/>
        <image name="logo" width="96" height="96"/>
        <image name="menu_icon" width="48" height="48"/>
        <image name="punch_card_icon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E8E-be-0zg"/>
    </inferredMetricsTieBreakers>
</document>
